[
  {
    "id": "comptia-aplus",
    "name": "CompTIA A+ Sample",
    "description": "Hardware and networking acronyms (CPU, RAID, DNS, VPN, and more).",
    "file": "comptia-aplus.json"
  },
  {
    "id": "bible-trivia",
    "name": "Bible Trivia",
    "description": "30 questions on Old and New Testament people and events, across easy/medium/hard difficulty.",
    "file": "bible-trivia.json"
  }
]
